<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
</style>

<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <form method="POST" action="/form.html">
        <fieldset>
            <legend>Personal Info</legend>
            Name: <input onclick="myFunction();" type="text" pattern="[A-Z][a-z]+\s[A-Z][a-z]+"
                title="Por favor introduza um nome correto. Apenas Letras! Atenção nomes comecam por maisculas!"
                required>
            <br>
            <br>
            <input type="radio" name="member" value="member">member
            <br>
            <input type="radio" name="on_member" value="on_member">on-member
            <br>
            <br>
            Email: <input type="email">
        </fieldset>
        <br>

        <fieldset>
            <legend>Reservation info</legend>

            <select name="facility" id="facility">
                <option value="0">--Facility--</option>
                <option value="badmington">Badmington</option>
                <option value="squash">Squash</option>
                <option value="racquetball">Racquetball</option>
            </select>
            <br>
            <br>
            Data | Hora: <input type="datetime-local" name="bdaytime">
            <br>
            <br>
            I agree to the club’s reservation policy:
            <label class="switch">
                <input type="checkbox" required>
                <span class="slider"></span>
            </label>
            <br>
            <br>
            <br>
            Nivel Contentamento: <br><input type="range" name="points" min="1" max="10">
            <br>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </fieldset>

    </form>

</body>
<script>
    function myFunction() {
        alert("Os nomes devem comecar com letra maiscula. Primeiro e segundo nome obrigatorios!");
    }
</script>

</html>